PORT= 5000
MONGO_DB_URL=mongodb+srv://user2000:test123@cluster0.0snajje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=f4DjBG0Qe1gAZ1LfFWJtZZJl7YXtjG+KPCKEWkYBFgQ=
NODE_ENV=development